<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amor</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <nav>
      <div class="logo">
        <h6>Feliz Día Del <span>Veterinario</span></h6>
      </div>
      
      
    </nav>
    <div class="carrusel">
      <div class="carrusel-items">
        <div class="carrusel-item">
          <img src="amor1.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor2.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor3.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor4.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor5.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor6.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor7.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor8.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor9.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor10.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor11.jpeg" alt="" />
        </div>
        <div class="carrusel-item">
          <img src="amor12.jpeg" alt="" />
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </main>
</body>
<div class="container">
  <div class="card">
      <div class="card__thumbail">
          <img class="card__img" src="img1.jpg" alt="">
      </div>
      <div class="card__texto">
        <textoC class="textoC">Amor yo sé que estamos lejos, pero de igual forma quiero que en este día recuerdes tus esfuerzos. posdata: estas fotos aparte que me encantan son momentos lindos con familia y amigos, para la siguiente mándame una foto de tus amigos jajajajaja Sorry a Santi y Jenifer.</textoC>
          <p class="card__parrafo id   card__parrafo"></p>
      
      </div>
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>




</html>